<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListInAssetActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/green">
            <ImageView
                android:id="@+id/toBack_listInAsset"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:paddingLeft="20dp"
                android:onClick="mOnClick"
                app:tint="@color/white"
                android:src="@drawable/ic_baseline_arrow_back" />
            <TextView
                android:id="@+id/listInAsset_wayName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:text="wayName" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="right"
                    android:layout_marginRight="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/white"
                        android:textSize="11.5dp"
                        android:text="사용기간"/>
                    <TextView
                        android:id="@+id/duration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/white"
                        android:text="2022.01.01 ~ 2023.01.01"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="23dp"
                        android:layout_marginRight="5dp"
                        android:textColor="@color/black"
                        android:text="수입 " />
                    <TextView
                        android:id="@+id/income_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/green"
                        android:text="n" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:textColor="@color/black"
                        android:text="원" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="7dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="23dp"
                        android:layout_marginRight="5dp"
                        android:textColor="@color/black"
                        android:text="지출 " />
                    <TextView
                        android:id="@+id/expense_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/red"
                        android:text="n" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:textColor="@color/black"
                        android:text="원" />
                </LinearLayout>
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="right">

                <ImageView
                    android:id="@+id/toPreMonth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingTop="13dp"
                    android:paddingBottom="13dp"
                    android:onClick="mOnClick"
                    android:src="@drawable/ic_baseline_arrow_back" />

                <TextView
                    android:id="@+id/nowMonth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="n월"
                    android:textColor="@color/black" />

                <ImageView
                    android:id="@+id/toNextMonth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="13dp"
                    android:paddingLeft="7dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="13dp"
                    android:onClick="mOnClick"
                    android:src="@drawable/ic_baseline_arrow_forward" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:background="@color/gray" />

        <LinearLayout
            android:id="@+id/layout_noData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="150dp"
                android:src="@drawable/ic_baseline_no_data"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/gray"
                android:textSize="12.5dp"
                android:text="데이터가 없습니다."/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_listInAsset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingBottom="80dp" />

    </LinearLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="40dp"
        android:backgroundTint="@color/green"
        android:onClick="mOnClick"
        app:fabSize="mini"
        app:borderWidth="0dp"
        app:tint="@null"
        app:srcCompat="@drawable/ic_baseline_add_24"
        app:layout_constraintTop_toTopOf="@+id/fab_main"
        app:layout_constraintBottom_toBottomOf="@+id/fab_main"
        app:layout_constraintStart_toStartOf="@+id/fab_main"
        app:layout_constraintEnd_toEndOf="@+id/fab_main" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_reWrite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="40dp"
        android:backgroundTint="@color/green"
        android:onClick="mOnClick"
        app:fabSize="mini"
        app:borderWidth="0dp"
        app:tint="@null"
        app:srcCompat="@drawable/ic_baseline_mode_edit_24"
        app:layout_constraintTop_toTopOf="@+id/fab_main"
        app:layout_constraintBottom_toBottomOf="@+id/fab_main"
        app:layout_constraintStart_toStartOf="@+id/fab_main"
        app:layout_constraintEnd_toEndOf="@+id/fab_main" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="30dp"
        android:onClick="mOnClick"
        app:fabSize="normal"
        app:borderWidth="0dp"
        app:tint="@null"
        app:backgroundTint="@color/green"
        app:srcCompat="@drawable/ic_baseline_list"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>