<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/green">

        <ImageView
            android:id="@+id/toBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:onClick="mOnClick"
            android:paddingLeft="20dp"
            android:src="@drawable/ic_baseline_arrow_back"
            app:tint="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="워치 설정 "
            android:textColor="@color/white" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="워치 기능"
                android:textColor="@color/black" />

            <Switch
                android:id="@+id/onOff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:thumbTint="@drawable/newthumb"
                android:trackTint="@drawable/newtrack"
                tools:ignore="UseSwitchCompatOrMaterialXml" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:background="@color/lightGray" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="33dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="25dp">

            <TextView
                android:id="@+id/tv_goal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="목표 금액"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/amountGoal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:inputType="date"
                android:text="N"
                android:textColor="@color/hardDarkGray" />

            <TextView
                android:id="@+id/won"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="원"
                android:textColor="@color/hardDarkGray" />


        </LinearLayout>


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="33dp"
            android:layout_marginRight="25dp">

            <TextView
                android:id="@+id/tv_warning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="경고 %"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/warning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:inputType="date"
                android:maxLength="3"
                android:text="N"
                android:textColor="@color/hardDarkGray" />

            <TextView
                android:id="@+id/tv_percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="%"
                android:textColor="@color/hardDarkGray" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/lightGray" />

    <TextView
        android:id="@+id/save"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/save_state"
        android:gravity="center"
        android:onClick="mOnClick"
        android:text="저장"
        android:textColor="@color/hardGreen"
        android:textSize="14dp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:background="@drawable/oval"
        android:gravity="center"
        tools:context=".WatchSettingActivity">
        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:max="360"
            android:progress="120"
            android:rotation="210"
            app:indicatorColor="#3D8F820C"
            app:indicatorSize="300dp"
            app:trackCornerRadius="12dp"
            app:trackThickness="12dp" />
        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/day_progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:max="360"
            android:progress="60"
            android:rotation="210"
            app:indicatorColor="#8F820C"
            app:indicatorSize="300dp"
            app:trackCornerRadius="12dp"
            app:trackThickness="12dp" />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:indicatorColor="#3D2DB532"
            android:max="36000"
            android:progress="12000"
            android:rotation="150"
            android:scaleX="-1"
            app:indicatorSize="300dp"
            app:trackCornerRadius="12dp"
            app:trackThickness="12dp" />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/amount_progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:indicatorColor="#2DB532"
            android:max="36000"
            android:progress="120"
            android:rotation="150"
            android:scaleX="-1"
            app:indicatorSize="300dp"
            app:trackCornerRadius="12dp"
            app:trackThickness="12dp" />

        <TextView
            android:id="@+id/watchAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/day_progressbar"
            android:layout_alignEnd="@+id/day_progressbar"
            android:layout_alignBottom="@+id/day_progressbar"
            android:layout_marginBottom="180dp"
            android:gravity="center"
            android:text="40,000"
            android:textColor="@color/white"
            android:textSize="40dp" />

        <TextView
            android:id="@+id/watchAmountGoal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/watchAmount"
            android:layout_alignStart="@+id/day_progressbar"
            android:layout_alignEnd="@+id/day_progressbar"
            android:layout_marginTop="-180dp"
            android:gravity="center"
            android:text="/300,000원"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/refresh"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:layout_alignEnd="@+id/day_progressbar"
            android:src="@drawable/ic_baseline_refresh_24"
            app:tint="@color/black" />

        <ImageView
            android:id="@+id/watchImage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_below="@+id/watchAmount"
            android:layout_alignStart="@+id/day_progressbar"
            android:layout_alignEnd="@+id/day_progressbar"
            android:layout_marginTop="-110dp"
            android:gravity="center"
            android:src="@drawable/empty" />
    </RelativeLayout>


</LinearLayout>