<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".SettingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/green">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:text="설정" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/listSetting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:onClick="mOnClick"
                android:paddingTop="30dp"
                android:paddingBottom="25dp">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:tint="@color/hardDarkGray"
                    android:src="@drawable/ic_baseline_edit_note_24"
                    tools:ignore="UseAppTint" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/hardDarkGray"
                    android:text="항목설정"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/watchSetting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:onClick="mOnClick"
                android:paddingTop="30dp"
                android:paddingBottom="25dp">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:tint="@color/hardDarkGray"
                    android:src="@drawable/ic_baseline_watch_24"
                    tools:ignore="UseAppTint" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/hardDarkGray"
                    android:text="워치설정"/>
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/autoSaveSetting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:onClick="mOnClick"
                android:paddingTop="25dp"
                android:paddingBottom="25dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="11dp"
                    android:textColor="@color/hardDarkGray"
                    android:text="Auto-Save"/>
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:tint="@color/hardDarkGray"
                    android:src="@drawable/ic_baseline_save_alt_24"
                    tools:ignore="UseAppTint" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/hardDarkGray"
                    android:text="ON/OFF"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/help"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:onClick="mOnClick"
                android:paddingTop="25dp"
                android:paddingBottom="25dp">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:tint="@color/hardDarkGray"
                    android:src="@drawable/ic_baseline_help_24"
                    tools:ignore="UseAppTint" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/hardDarkGray"
                    android:text="도움말"/>
            </LinearLayout>
        </LinearLayout>


        <TextView
            android:textSize="40sp"
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="저장된 리스트"/>
        <View
            android:background="#ff0000"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <TextView
            android:textSize="40sp"
            android:id="@+id/sqlTest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SQL Test"/>
        <View
            android:background="#ff0000"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <TextView
            android:textSize="40sp"
            android:id="@+id/wear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Wear Test"/>
        <View
            android:background="#ff0000"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <TextView
            android:textSize="40sp"
            android:id="@+id/amountGoal_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="워치 목표 금액 설정"/>
        <View
            android:background="#ff0000"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/bottom_menu" />


    </LinearLayout>


</LinearLayout>
