<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditItemNameActivity"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/green">
        <ImageView
            android:id="@+id/toBack_editItemName"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:paddingLeft="20dp"
            android:onClick="mOnClick"
            app:tint="@color/white"
            android:src="@drawable/ic_baseline_arrow_back"
            tools:ignore="OnClick" />
        <TextView
            android:id="@+id/assetOrSort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:text="자산|분류 수정|추가" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="20dp"
            android:text="이름"/>
        <EditText
            android:id="@+id/name_editItemName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"/>
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:layout_marginTop="30dp"
        android:background="@color/lightGray" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/hardLightGray" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:background="@color/lightGray" />


    <TextView
        android:id="@+id/save_editItemName"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:onClick="mOnClick"
        android:background="@drawable/save_state"
        app:backgroundTint="@null"
        android:text="저장"
        android:textSize="14dp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/hardGreen"/>


</LinearLayout>